<?php

return [
    'home' => 'Trang chủ',
    'about' => 'Giới thiệu',
    'Physics' => 'Vật lý',
    'Maths Category' => 'Toán',
    'Chemistry Category' => 'Thể loại hóa học',
    'History Category' => 'Thể loại lịch sử',
    'Chemistry' => 'Hóa học',
    'Quiz And Exam Series' => 'Loại bài kiểm tra và bài kiểm tra',
    'Quizzes' => 'Câu đố',
    'View' => 'Xem',
    'Title' => 'Tiêu đề',
    'Duration' => 'Thời hạn',
    'Category' => 'Thể loại',
    'Type' => 'Kiểu',
    'Total Questions' => 'Tổng số câu hỏi',
    'Action' => 'Hành động',
    'Marks' => 'Điểm',
    'Attempts' => 'Nổ lực',
    'Exam Analysis By Attempts' =>'Phân tích bài kiểm tra năng lực',
    'Of' => 'Của',
    'Result' => 'Kết quả',
    'Quiz Attempts' => 'Nổ lực đố vui',
    'English Grammer' => 'Ngữ pháp tiếng anh',
    'LMS Categories' => 'Danh mục LMS',
    'LMS Series' => 'Các loại LMS',
    'Learning Management Series' => 'Chuỗi quản lý học tập',

    ///////////////////////////
    'Add User' => 'Thêm nguời dùng',
    'Name'=>'Tên',
    'Username'=>'Tên đăng nhập',
    'Email'=>'Email',
    'Password'=>'Mật khẩu',
    'Confirm Password'=>'Nhập lại mật khẩu',
    'Phone'=>'Điện thoại',
    'Billing Address'=>'Địa chỉ thanh toán',
    'Image'=>'Ảnh',
    'Add User'=>'Thêm người dùng',
    'Create'=>'Tạo',
    'Dashboard'=>'Bảng điều khiển',
    'Children'=>'Học sinh ',
    'Analysis'=>'Phân tích',
    'Exams'=>'Bài Kiểm tra',
    'LMS'=>'LMS',
    'Subscriptions'=>'Đăng kí',
    'notifications'=>'Thông báo',
    'Add'=>'Thêm',
    'List'=>'Danh sách',
    'Categories'=>'Danh mục',
    'Exam Series'=>'Loại bài thi',
    'Series'=>'Loạt',
    'Quiz Categories'=>'Loại câu hỏi',
    'Quizzes'=>'Câu đố ',
    'Latest Quizzes'=>'Câu đố mới nhất',
    'Latest LMS Series'=>'LMS mới nhất',
    'Title'=>'Tiêu đề',
    'Type'=>'Loại',
    'action'=>'Hành động',
    'name' => 'Tên',
    'email' => 'Email',
    'image' => 'Ảnh',
    'role' => 'Vai trò',
    'quiz_categories' => 'Thẻ loại đố vui',
    'subscriptions_list' => 'Danh sách đăng kí',
    'exam_series' =>'Loại bài kiểm tra',
    "plan_type" => "loại kế hoạch",
    "start_date" => "Ngày bắt đầu",
    "end_date" => "Ngày kết thúc",
    "paid_from" => "Trả Tiền Từ",
    "datetime" => "Ngày",
    "status" => "Trạng thái ",
    "user_name"=>"Tên nguời dùng"



    /// //////////////////////
];